.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 50px;
}

.category-title {
  font-size: 38px;
  margin-bottom: 25px;
  text-align: center;
}

@media screen and (max-width: 800px) {
  .category-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 25px !important;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
}
