.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
}

@media screen and (max-width: 800px) {
  .category-preview-container {
    align-items: center;
  }

  .preview {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr !important;
    column-gap: 25px !important;
    row-gap: 25px !important;
  }
}
